spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.port=8080
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/eager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_fd5f396f11582a0?reconnect=true
spring.datasource.username=b7abfd97ff8b2c
spring.datasource.password=548368fc
logging.level.root=WARN
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
