# Reef key and path
Reef_Key=Reef
Reef_Path=/rdat

# Original URL or IP for the reef node (do not include ports or https://), i.e.: example.com
URL_BASE=IP_ADDRESS_OF_REEF_NODE

# Mysql credentials
MYSQL_DATABASE=reef
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=reefuser
MYSQL_PASSWORD=password
